.ftco-section {
  max-width: 100%;
  margin: 25px;
}


#map {
  border: 1px solid rgb(192, 186, 186);
  display: flex;
  max-width: 100%;
  margin: 17px;
}
.label {
  font-size: 20px;
}

::placeholder {
  font-size: 15px;
}
.icon {
  font-size: 40px;
  margin-top: 20px;
}

#icon {
  color: blue !important;
}

@media (max-width:520px) {
  .cmn-style {
    font-size: 2rem !important;
    color: white;
    }
    .circle-div{
    
      padding-top: 30px !important;
      padding: 0 15px;
    
      }
      .con-title h2{
        font-size: 3rem;
      }
      .con-title span {
        font-size: 3rem !important;
      }
  
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .iconn {
    justify-content: center;
    height: fit-content !important;
    border-radius: 50%;
  }
 
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* custom section */

#custom-section {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: auto;
  margin: 0px 20px;
}
.cmn-style {
  font-size: 3rem;
  color: white;
  }

  .circle-div{
  height: 80px;
  width: 80px;
  text-align: center;
  padding-top: 25px;
  background-color: #2E3094;
  border-radius: 50%;
  margin-bottom: 10px;
  
  }
  .custom-heading{
    text-align: center;

  }

  .custom-elements{
   margin-left: 10px;
   margin-top: 10px;
  }
  .items {
    display: flex;
    height: auto !important;
  
  }

@media (min-width: 768px) {
  #custom-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin: 0px 50px;
  }
}

@media (min-width: 1000px) {
  #custom-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin: 0px 40px;
  }
}

@media (min-width: 1200px) {
  #custom-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin: 0px 50px;
  }
}

@media (min-width: 1400px) {
  #custom-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin: 0px 60px;
  }
}

.form-controll {
  box-shadow: 2px 2px 2px 2px rgb(136, 186, 243);
}



